<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="icons/favicon1.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <title>Max TM</title>
</head>

<body>
  <div class="top-container">
    <img class="topcloud" src="img/cloud.png" alt="Cloud">
    <h1>I'm Muhriddin.<br>(Max_TM)</h1>
    <h2>a network and system Administrator.</h2>
    <h2>and I am new to <span class="pro">pro</span>gramming.</h2>
    <img class="bottomcloud" src="img/cloud.png" alt="Cloud">
    <img class="mountain" src="img/mountain.png" alt="Mountain">
    <br>
  </div>
  <br>
  <div class="middle-container">
    <div class="profile">
      <img src="img\man.png" alt="MyProfile">
      <h2>Hello.</h2>
      <p>Tarmoq va tizim Administratori. I 🖤 Apple</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="networkicon" src="icons/network.png" alt="Network">
        <h3>Tarmoq & Tizim</h3>
        <p>Tarmoq administratorligi mutaxassisligi bo'yicha Cisco CCNA Switching and Routing sertifikati, Tizim administratorligi uchun Windows va Unix tizimlarida malakaviy va amaliy bilim.Tarmoq administratorligi mutaxassisligi bo'yicha Cisco CCNA Switching and Routing sertifikati, Tizim administratorligi uchun Windows va Unix tizimlarida malakaviy va amaliy bilim.</p>
      </div>
      <div class="skill-row">
        <img class="codingicon" src="icons/coding.png" alt="Coding">
        <h3>Web Dasturlash // Front-end</h3>
        <p>Dasturlash muhitida boshlang'ich bilim va ko'nikmalarning o'zlashtirilishi.</p>
      </div>
    </div>
    <br>
    <hr>
    <div class="contact-me">
      <h2>Ma`lumot uchun</h2>
      <h3>Muxammad al-Xorazmiy nomidagi Toshkent Axborot Texnologiyalari Universiteti</h3>
      <p class="contactmessage">Fursat borligida <b> <i> ilm o'rganish kerak</i> </b>, ilm kerak bo'lganida <u><b> fursat bo'lmasligi mumkin</b> </u>. <br>Chunki, orzu qilishni to'xtatib <b> amalga oshirish</b> vaqti keldi. <br>Bu yo'lda senga yiqilganingda suyanchiq bo'ladigan do'st emas, balki <b> yiqilishingga yo'l qo'ymaydigan do'st</b>hamroq bo'laoladi... &infin; &#8734; </p>
      <a href="contactme.html" class="button">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/muhriddin.torayev">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/muhriddin_husniddinovich/">Instagram</a>
    <a class="footer-link" href="index.html">Website</a>
    <p class="copyright"> 2019© // @muhriddin_husniddinovich</p>
  </div>

</body>

</html>
